{
  "ConnectionStrings": {
    "ZooSanMarinoContext": "Host=127.0.0.1;Port=5433;Database=sanmarinoapplocal;Username=postgres;Password=123456789;Timeout=15;Command Timeout=30"
  },
  "JwtSettings": {
    "Key": "ZooSanMarino_SecretKey_For_Development_Only_Not_For_Production_Use_This_Is_Very_Long_Key_For_Security",
    "Issuer": "ZooSanMarino.API",
    "Audience": "ZooSanMarino.Client",
    "DurationInMinutes": 960
  },
  "Database": {
    "RunMigrations": true,
    "RunSeed": false
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://127.0.0.1:4200",
    "http://localhost:3000",
    "http://localhost:8080",
    "http://localhost:4500",
    "http://localhost:4501",
    "https://sanmarinoapp.com",
    "http://sanmarino-alb-878335997.us-east-2.elb.amazonaws.com",
    "https://zootecnico.sanmarino.com.co"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }, 
  "Email": {
    "BrandName": "ItalGranja",
    "Tagline": "Gestión de granjas avícolas · Italcol",
    "LogoUrl": "http://localhost:4200/assets/brand/italcol-naraanja.png",
    "LogoSecundarioUrl": "http://localhost:4200/assets/brand/Logo-sanmarino-innovacion.png",
    "Smtp": {
      "Host": "smtp.office365.com",
      "Port": "587",
      "Username": "zootecnico@sanmarino.com.co",
      "Password": "bvzlsfqddklxldkv",
      "EnableSsl": "true"
    },
    "From": {
      "Address": "zootecnico@sanmarino.com.co",
      "Name": "ItalGranja"
    },
    "ApplicationUrl": "http://localhost:4200",
    "Queue": {
      "Enabled": false
    }
  },
  "Encryption": {
    "RemitenteFrontend": "pR7@xW2!dN#9mZ$eH8&",
    "RemitenteBackend": "Q5#vF1@pG*0bT$yK9!r"
  },
  "PlatformSecret": {
    "SecretUpFrontend": "Fr0nt#SeCr3t!SanM@r1n0X2",
    "SecretUpBackend": "Back!SeC2024#SanM@r!N8Y7",
    "EncryptionKey": "EncKey#SANMARINO2024!xZ9"
  },
  "Swagger": {
    "Password": "Swagger2024!SanMarino#API",
    "SessionCookieName": "SwaggerAuth"
  },
  "Recaptcha": {
    "Enabled": false,
    "SiteKey": "",
    "SecretKey": ""
  },
  "PuentePanama": {
    "BaseUrl": "https://italapp.italcol.com/ZooPanamaPollo",
    "Email": "administrador.panama@italcol.com",
    "Password": "adminpanama.2024",
    "GeneticaRaza": "",
    "GeneticaAnio": null
  }
}