{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start", "--", "--port", "4200"],
      "cwd": "frontend",
      "port": 4200
    },
    {
      "name": "frontend-node22",
      "runtimeExecutable": "C:/Users/SAN MARINO/node-portable/node-v22.23.1-win-x64/node.exe",
      "runtimeArgs": ["node_modules/@angular/cli/bin/ng.js", "serve", "--port", "4200"],
      "cwd": "frontend",
      "port": 4200
    },
    {
      "comment": "PWA: sirve el build de produccion replicando las reglas de nginx. El dev server NO registra el Service Worker (enabled: !isDevMode()), asi que esta es la unica forma de probar la PWA sin desplegar. Requiere `yarn build` previo.",
      "name": "pwa-preview",
      "runtimeExecutable": "C:/Users/SAN MARINO/node-portable/node-v22.23.1-win-x64/node.exe",
      "runtimeArgs": ["scripts/servir-pwa-local.js", "4400"],
      "cwd": "frontend",
      "port": 4400,
      "autoPort": false
    },
    {
      "name": "backend",
      "runtimeExecutable": "C:/Users/SAN MARINO/.dotnet/dotnet.exe",
      "runtimeArgs": ["run", "--launch-profile", "Development"],
      "cwd": "backend/src/ZooSanMarino.API",
      "port": 5002
    },
    {
      "name": "frontend-local",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start", "--", "--port", "4300"],
      "cwd": "frontend",
      "port": 4300,
      "autoPort": false
    },
    {
      "name": "frontend-node22-4300",
      "runtimeExecutable": "C:/Users/SAN MARINO/node-portable/node-v22.23.1-win-x64/node.exe",
      "runtimeArgs": ["node_modules/@angular/cli/bin/ng.js", "serve", "--port", "4300"],
      "cwd": "frontend",
      "port": 4300,
      "autoPort": false
    },
    {
      "comment": "App movil Flutter (zootecnicoapp), compilada a web para poder validarla en el Browser pane. Apunta al backend :5002 por defecto (ApiConfig.baseUrl) -- el mismo que usa el web.",
      "name": "zootecnicoapp-web",
      "runtimeExecutable": "C:/src/flutter/bin/flutter.bat",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "4500", "--web-hostname", "127.0.0.1"],
      "cwd": "zootecnicoapp",
      "port": 4500,
      "autoPort": false
    },
    {
      "comment": "zootecnicoapp compilada (flutter build web) servida estatica -- sin DWDS/hot-reload, evita el loop de recarga que el modo `flutter run -d web-server` tiene sin la extension de Chrome. Requiere `flutter build web` previo.",
      "name": "zootecnicoapp-web-static",
      "runtimeExecutable": "C:/Users/SAN MARINO/AppData/Local/Programs/Python/Python313/python.exe",
      "runtimeArgs": ["-m", "http.server", "4501", "--directory", "build/web"],
      "cwd": "zootecnicoapp",
      "port": 4501,
      "autoPort": false
    }
  ]
}
